img{
  vertical-align: middle;
  max-width: 100%;
  border: none;
  -webkit-tap-highlight-color: rgba(255,0,0,0);
}

/* 导航栏 */
.about-nav{
  height: 79px;
  background: #fff;
  border-bottom: 1px solid #d5d5d5;
  li{
    float: left;
    margin-right: 40px;
  }
  a{
    display: block;
    height: 78px;
    line-height: 80px;
    color: #666666;
    border-bottom: 2px solid transparent;
  }
  a:hover{
    color: #ec1b24; 
    border-color: #ec1b24;
  }
}
.wrapper{
  width: 1200px;
  margin: auto;
}
.p{
  line-height: 40px;
  color: #333333;
  font-size: 16px;
  text-transform: uppercase;
  img{
    height: 20px;
    margin-right: 12px;
    vertical-align: middle;
  }
}
